{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom", "ES2022"],
    "paths": {
      "@mui/system": ["./node_modules/@mui/system"]
    },
    "jsx": "react",
    "outDir": "./lib",
    "rootDir": "./src",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
